PORT = 4000

MONGO_URI = mongodb+srv://pawasranjan5:DdpsamKUZxmzBzdI@jobportal.jqc3h.mongodb.net/

FRONTEND_URL = https://nichenest.netlify.app
JWT_SECRET_KEY = qwertyuiop

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dlmmanjar

CLOUDINARY_API_SECRET = TmsMinn6pzuSek7CmLQMvW67VTc

CLOUDINARY_API_KEY = 876939917788669

SMTP_SERVICE = gmail

SMTP_MAIL = pawasranjan5@gmail.com

SMTP_PASSWORD = aqqw qzyj zkfg pymt

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465